{"name":"Mesa — Dominó dominicano","short_name":"Mesa","lang":"es","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#0f0b1a","theme_color":"#0f0b1a","description":"Una pantalla. Cuatro teléfonos. Tu gente.","icons":[{"src":"/icono.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
